{
  "name": "stitch_literalura",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "scripts": {
    "test": "jest",
    "start": "http-server src -p 3000 -c-1",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.4.1",
    "cypress": "^15.18.1",
    "http-server": "^14.1.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
